<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Responsivo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>The Dev News</h1>
    </header>

    <main>
        <div id="wrapper">
            <div id="content">
               <section id="highlights-container">
                 <div class="highlight-item">
                     <h3 class="post-category">opinião</h3>
                     <h3 class="post-title">Como é ser um desenvolvedor</h3>
                     <h3 class="post-author"><strong>By</strong> Fabio Testsuo</h3>
                  </div>
               </section>

                <section id="recent-container">
                    <div class="recent-posts">
                        <h2>Posts mais recentes</h2>
                        <a href="a">Ver mais</a>
                    </div>

                    <div id="recent-list">
                        <div class="recent-card">
                            <img src="./imagens/mobile.jpg" alt="">
                         <div class="post-content">
                            <h3 class="post-category">desenvolvimento</h3>
                            <h3 class="post-title">Desenvolvimento mobile</h3>
                            <h3 class="post-author"><strong>By</strong> Fabio Testsuo</h3>
                            <p class="post-sumary">Lorem ipsum dolor sit amet consectetur. In <br>
                               vitae urna commodo amet congue integer<br>
                               dapibus. Interdum semper mauris convallis<br>
                               fusce enim odio. Vitae montes ridiculus felis.</p>
                               <div class="post-date">22 Agosto 2022</div>
                         </div>
                        </div>

                         <div class="recent-card">
                            <img src="./imagens/game.jpg" alt="">
                         <div class="post-content">
                            <h3 class="post-category">saúde</h3>
                            <h3 class="post-title">Balancear vida profissional e pessoal</h3>
                            <h3 class="post-author"><strong>By</strong> Ridho Satriawan</h3>
                            <p class="post-sumary">Lorem ipsum dolor sit amet consectetur. Et<br>
                             consectetur at consectetur sed nisl tempor.</p>
                               <div class="post-date">22 Agosto 2022</div>
                         </div>
                        </div>

                         <div class="recent-card">
                            <img src="./imagens/vscode.jpg" alt="">
                         <div class="post-content">
                            <h3 class="post-category">desenvolvimento</h3>
                            <h3 class="post-title">Configurando VSCode</h3>
                            <h3 class="post-author"><strong>By</strong> Fabio Testsuo</h3>
                            <p class="post-sumary">Lorem ipsum dolor sit amet consectetur.<br>
                                Erat interdum tortor ac sagittis id a etiam.<br>
                                Tellus vitae arcu dignissim massa aliquam<br>
                                vel tellus. Ipsum massa arcu nulla sed purus in ac.</p>
                               <div class="post-date">22 Agosto 2022</div>
                         </div>
                        </div>
                         <div class="recent-card">
                            <img src="./imagens/monitores.jpg" alt="">
                         <div class="post-content">
                            <h3 class="post-category">produtividade</h3>
                            <h3 class="post-title">2 monitores ou 1 ultrawide?</h3>
                            <h3 class="post-author"><strong>By</strong> Fulano da Silva</h3>
                            <p class="post-sumary">Lorem ipsum dolor sit amet consectetur. In <br>
                               vitae urna commodo amet congue integer<br>
                               dapibus. Interdum semper mauris convallis<br>
                               fusce enim odio. Vitae montes ridiculus felis.</p>
                               <div class="post-date">22 Agosto 2022</div>
                         </div>
                        </div>  
                    </div>
                </section>
            </div>
          
                <section id="popular-container">
                    <div class="section-header">
                        <h2>Posts populares</h2>
                    </div>
                <div class="popular-list">
                        <div class="popular-item">
                        <img src="./imagens/dev.jpg" alt="">
                        <div class="popular-item-content">
                            <h3 class="post-title">Desenvolvimento atual</h3>
                            <div class="post-date">22 Agosto 2022</div>
                        </div>
                        </div> 
                        <div class="popular-item">
                        <img src="./imagens/git.jpg" alt="">
                        <div class="popular-item-content">
                            <h3 class="post-title">GitLab vs GitHub</h3>
                            <div class="post-date">22 Agosto 2022</div>
                        </div>
                        </div> 
                        <div class="popular-item">
                        <img src="./imagens/cafe.jpg" alt="">
                        <div class="popular-item-content">
                            <h3 class="post-title">Café atrapalha?</h3>
                            <div class="post-date">22 Agosto 2022</div>
                        </div> 
                        </div>
                    
                    
                </section>
                
            </div>
        
    </main>
    
    <footer>Copyright@The Dev News</footer>
</body>
</html>