@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    word-break: break-word;
    margin: 0;
}

html {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

header {
    background-color: #02A28F;
    padding: 0.813rem;
   
}

header>h1 {
    width: 100%;
    max-width: 1024px;
    margin-left: 23rem;
}

strong {
    font-weight: 600;
}

h1 {
    margin: 0;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 2.25rem;
}

body {
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    margin-left: 23rem;
}

#wrapper {
   display: grid;
   grid-template-columns: 2fr 1fr;
   gap: 1.5rem;
   padding: 1rem;
   max-width: 1024px;
}

#content {
    display: flex;
    flex-direction: column;
}

#highlights-container {
    height: 25rem;
    width: 46.5rem;
    margin-top: 1.5rem;
    background: url(./imagens/city.jpg) no-repeat;
    border-radius: 0.5rem;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-size: cover;
    overflow: hidden; 
}

#recent-container {
    margin-top: 1rem;
}

.highlight-item {
    padding: 1.5rem;
    background: #000000;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);

}

.highlight-item > .post-category {
    font-weight: 500;
    font-size: 1rem;
}

.highlight-item > .post-title {
    font-weight: 600;
    font-size: 2rem;
    color: #FFFFFF;
}
.highlight-item > .post-author {
    font-weight: 400;
    font-size: 1rem;
}

.recent-posts {
    background-color: #02A28F;
    color: #FFFFFF;
    border-radius: 0.5rem;
    font-family: "Montserrat", sans-serif;
    font-size: 0.8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.recent-posts > a {
    color: #FFFFFF;
    font-weight: 400;
    text-decoration: underline;
    font-family: "Montserrat", sans-serif;    
} 

#recent-container > .recent-posts {
    padding: 1rem 1.5rem;
    margin: 0 0 1rem;
}


#recent-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem; 
}

.recent-card {
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    font-weight: 400;
    font-size: 0.875rem;
    overflow: hidden;
}

#recent-list :hover {
    transform: scale(1.01);
}

.recent-card>img {
    width: 100%;
    height: 11rem;
    object-fit: cover; 
}

.recent-card>.post-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
}

.recent-card .post-category {
    color: #02A28F;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    display: block
}

.recent-card .post-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 0 0.5rem 0; 
}

.recent-card .post-author{
    font-weight: 500;
    font-size: 0.9rem;
    color: #616161;
}

.recent-card .post-date {
   color: #616161;
}

.recent-card .post-sumary {
   font-size: 0.8rem;
   color: #444;
   margin-bottom: 0.7rem; 
}

#popular-container>.section-header {
 padding: 1rem;
 background-color: #02A28F;
 color: #FFFFFF;
 border-radius: 0.5rem;
 font-size: 0.8rem;
 margin-top: 1.5rem;
 box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}


.popular-item {
  display: flex;
  background: #fff;
  border-radius: 12px; 
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 8px;
  transition: transform 0.2s ease;
  width: 380px;
  height: 87px;
}

.popular-list {
  display: flex;
  flex-direction: column;
  gap: 12px; 
  margin-top: 12px;
}

.popular-item:hover {
  transform: scale(1.02);
}

.popular-item>img {
  width: 132px;
  height: 70px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 12px;
}

.popular-item .post-date {
   font-weight: 500;
   font-size: 0.9rem;
   color: #616161;
   margin-top: 10px;
}

.popular-item>.post-title {
    margin-top: 10px;
}




















footer {
    background-color: #02A28F;
    padding: 1rem;
    font-weight: 500;
    font-size: 0.875rem;
    text-align: center;
    color: #FFFFFF;
    margin-top: 4.063rem;
}


@media only screen and (max-width: 767px) {
    body {
        min-width: 320px;
    }

    h1 {
        text-align: center;
        font-size: 1.5rem;
    }

    #wrapper {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0.813rem;
    }
    .highlight-item > .post-title {
        font-size: 1.5rem;
    }
    #recent-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    #recent-container>.section-header {
        padding: 0.5rem 1rem;
        margin: 0 0 0.75rem;
    }

    #popular-container>.section-header,
    #categories-container>.section-header {
        justify-content: center;
        text-align: center;
    }

}